{
  "name": "omsintheair_server",
  "version": "0.0.1",
  "description": "Webserver and sockets for communication between airplane and client",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamthecro/omsintheair.git"
  },
  "keywords": [
    "omsintheair"
  ],
  "author": "Adam El Messaoudi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamthecro/omsintheair/issues"
  },
  "homepage": "https://github.com/adamthecro/omsintheair#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  }
}
